group = "com.dhorby.kotlin"
version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'jacoco'


repositories {
    mavenCentral()
}

application {
    mainClass = "com.dhorby.kotlin.web.CookingApp"
}

dependencies {
    implementation(platform("org.http4k:http4k-bom:$http4k_version"))

    implementation("org.http4k:http4k-core:$http4k_version")
    implementation("org.http4k:http4k-client-okhttp:$http4k_version")
    implementation("org.http4k:http4k-cloudnative:$http4k_version")
    implementation("org.http4k:http4k-contract:$http4k_version")
    implementation("org.http4k:http4k-format-jackson:$http4k_version")
    implementation("org.http4k:http4k-multipart:$http4k_version")
    implementation("org.http4k:http4k-security-oauth:$http4k_version")
    implementation("org.http4k:http4k-server-undertow:$http4k_version")
    implementation("org.http4k:http4k-template-handlebars:$http4k_version")
    implementation("org.http4k:http4k-template-thymeleaf:$http4k_version")
    implementation("org.apache.commons:commons-text:1.6")
    implementation("com.warrenstrange:googleauth:1.1.2")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.http4k:http4k-testing-chaos"
    testImplementation "org.http4k:http4k-testing-approval"
    testImplementation "org.http4k:http4k-testing-webdriver"
}

test {
    useJUnitPlatform()
}















